<!DOCTYPE html>
<html>
    <head>
        
    </head>
    <body>
        <div>
            <h1>권나현을 소개합니다</h1>
            <ul>
                <a href="index.html"><li>  Home</li></a>
                <a href="club.html"><li>  동아리 활동</li></a>
                <a href="travel.html"><li>  여행</li></a>
                <a href="everland.html"><li>  에버랜드</li></a>

            </ul>
            <article>
                <img src="KakaoTalk_20190526_210729888.jpg" height = 500px>
                <p>대만에서 건진 인생샷</p>
            </article>
            <article>
                    <img src="KakaoTalk_20190526_210730048.jpg" height = 500px>
                    <p>인생샷2</p>
            </article>
            <article>
                    <img src="KakaoTalk_20190526_210731359.jpg" height = 500px>
                    <p>인생샷3</p>
            </article>
            <article>
                    <img src="KakaoTalk_20190318_220200720.jpg" height = 500px>
                    <p>대만에서 먹었던 완전 녹차녹차한 케이크랑 스무디~</p>
            </article>
            <article>
                    <img src="KakaoTalk_20190526_210729616.jpg" height = 500px>
                    <p>분위기있게 나와부림</p>
            </article>
            <article>
                    <img src="KakaoTalk_20190526_210556680.jpg" height = 500px>
                    <p>오스트리아였나 암튼 길가다 넘 예뻐서 찍은곳</p>
            </article>
            <article>
                <img src="KakaoTalk_20190526_211347440.jpg" height = 500px>
                <p>영국! 다리 유명한거였는데 이름 까먹엇당</p>
            </article>
            <article>
                <img src="KakaoTalk_20190318_220200962.jpg" height = 500px>
                <p>사운드 오브 뮤직에서 나온 정원!</p>
            </article>
            <article>
                    <img src="KakaoTalk_20190526_210557941.jpg" height = 500px>
                    <p>네덜란드에 넘 예쁜 수녀원</p>
            </article>
            <article>
                    <h3>지금부터는 제주도!</h3>
                    <img src="KakaoTalk_20190526_210731536.jpg".jpg" height = 500px>
                    <p>성산일출봉의 숨겨진 사진 명소 내가 찾았당</p>
            </article>
            <article>
                <img src="KakaoTalk_20190526_211348914.jpg" height = 500px>
                <p>지금봐도 너무 예쁜 섭지코지 별보러 가도 진짜 예쁘다던데..</p>
            </article>
            <article>
                    <img src="KakaoTalk_20190526_211349018.jpg" height = 500px>
                    <p>나도먹어봤다! 유명한 김만복 전복김밥!</p>
            </article>
            <article>
                    <img src="KakaoTalk_20190526_211348784.jpg" height = 500px>
                    <p>혼자 놀러갔던 김녕 미로공원</p>
            </article>
            <article>
                    <img src="KakaoTalk_20190526_210557398.jpg" height = 500px>
                    <p>사려니숲길 산책명소였당</p>
            </article>
            <article>
                    <img src="KakaoTalk_20190526_210557498.jpg" height = 500px>
                    <p>언덕위에 올라 찰칵</p>
                </article>
        </div>
    </body>
</html>